# GFB_HUB

./: README.md
GFB_HUB/: build.gradle  settings.gradle
GFB_HUB/src/main/java/com/football/: GfbHubApplication.java
GFB_HUB/src/main/java/com/football/batch/: BatchMainTest.java
GFB_HUB/src/main/java/com/football/batch/job/: TestJobConfig.java
GFB_HUB/src/main/java/com/football/common/config/: BatchConfig.java  DatabaseConfig.java  JobListener.java  LoggingConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java
GFB_HUB/src/main/java/com/football/common/dto/: CommonResponse.java  PageResponse.java
GFB_HUB/src/main/java/com/football/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
GFB_HUB/src/main/java/com/football/common/utils/: AES256Util.java  DateUtils.java  LoggerUtil.java  MailService.java  StringUtils.java
GFB_HUB/src/main/java/com/football/domain/batch/: BatchTest.java
GFB_HUB/src/main/java/com/football/domain/mail/: MailTest.java
GFB_HUB/src/main/java/com/football/domain/test/controller/: ApiTest.java  JavaTest.java  LibTestClass.java  TestController.java
GFB_HUB/src/main/java/com/football/domain/test/dto/: TestRequestDto.java  TestResponseDto.java
GFB_HUB/src/main/java/com/football/domain/test/entity/: TestEntity.java
GFB_HUB/src/main/java/com/football/domain/test/mapper/: TestMapper.java
GFB_HUB/src/main/java/com/football/domain/test/service/: TestService.java
GFB_HUB/src/main/resources/: application.properties  application.yml  logback-spring.xml
GFB_HUB/src/main/resources/mapper/: TestMapper.xml
GFB_HUB/src/test/java/com/football/: GfbHubApplicationTests.java
